spring.application.name=wojetpmtool
# Database URL
# spring.datasource.url=jdbc:postgresql://pmtool.cpks2qi02ban.ca-central-1.rds.amazonaws.com:5432/wojetpmtool
spring.datasource.url=jdbc:postgresql://localhost:5432/wojetpmtool
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

# Optional: server port
server.port=8080

spring.app.jwtCookieName=wojetpmtool
spring.app.jwt.jwtSecret=mySecretKey123912809djhjdhfjdhdfjdfjdhsjfturueruewjjkrekhrthjhjdhfjsdhjfhdsf
spring.app.jwt.expirationMs=86400000

# Jackson: write ISO-8601 strings (not timestamps)
spring.jackson.serialization.write-dates-as-timestamps=false
# Optional: default time-zone for legacy Date/Calendar formatting (Instant ignores this)
spring.jackson.time-zone=UTC
# (Optional) If you still have any TIMESTAMP WITHOUT TIME ZONE and want JDBC to treat them as UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



